<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Связной Трэвл - тестовое</title>
	<link rel="stylesheet" href="assets/font/stylesheet.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
	<header class="main_header">
		<div class="header_line">
			<div class="container">
				<img src="assets/logo.svg" alt="Логотип Связной">
			</div>
		</div>
		<div class="header_line header_line__search">
			<div class="container">
				<form action="#" class="search_form">
					<label class="input_block input_block__search">

						<input type="search" name="searchText" class="input input_search" placeholder="Город или отель">

						<img src="assets/md-options.svg" alt="Настройки" class="input_block__button">
					</label>
					<button class="button button_yellow button_search">
						Найти
					</button>
				</form>
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<h1 class="search_result__title">
				Санкт-Петербург: доступно 978 из 3349 отелей
			</h1>
			<p class="search_result__description">
				на выбранные даты с применёнными фильтрами:
			</p>

			<div class="filters">
				<div class="filters_item">
					4 звезды
				</div>
				<div class="filters_item">
					Завтрак включен
				</div>
				<div class="filters_item">
					Завтрак включен
				</div>
			</div>

			<div class="search_results">
				<div class="search_results__item">
					<div class="item_image">
						<div class="label_line">
							<div class="item_image__label label_pink">
								Горячее педложение
							</div>
							<div class="like">
								<img src="assets/love.svg" alt="Добавить в избранное">
							</div>
						</div>
						<div class="hover-zoom">
							<img src="assets/image-result-1.png" alt="Изображение">

						</div>
					</div>

					<div class="item_content">
						<div class="item_content__title">
							Oceania Paris Porte De Versailles
						</div>
						<a href="#" class="item_content__reviews">
							<div class="stars">
								<img src="assets/star-fill.svg" alt="звезда">
								<img src="assets/star-fill.svg" alt="звезда">
								<img src="assets/star-fill.svg" alt="звезда">
								<img src="assets/star-fill.svg" alt="звезда">
								<img src="assets/star.svg" alt="звезда">
							</div>
							<div class="reviews_count">
								1 088 отзывов
							</div>
						</a>

						<div class="address_line">
							<a href="#">
								Париж, 74 Avenue Des Champs-Elysees
							</a>
							<a href="#">
								На карте
							</a>
						</div>

						<div class="line-delimiter"></div>

					</div>

					<div class="item_info">
						<div class="number">
							<div class="number_type hide-mobile">
								<div class="number_type__title">
									Улучшеный двухмесный номер <br>
									с 1 или 2 отдельными кроватями
								</div>
								<div class="number_type__sleep">
									1 большая двуспальная кровать
								</div>
							</div>

							<div class="for_mobile_wrap">
								<div class="number_period">
									<div class="number_period_nights">
										за 2 ночи для 2 гостей
									</div>
									<div class="number_period_cost">
										<div class="cost_old">
											100 361 ₽
										</div>
										<div class="cost">
											100 361 ₽
										</div>
									</div>
									<div class="number_period__fee">
										+ налоги и сборы
									</div>
								</div>

								<div class="button_block hide-pc">
									<a href="#" class="button button_yellow">Подробнее</a>
								</div>
							</div>


						</div>

						<div class="line-delimiter"></div>

						<div class="cart_info">
							<div class="advantages">
								<div class="advantages_green">
									Завтрак включен
								</div>
								<div class="advantages_pink">
									Успейте забронировать
								</div>
							</div>
							<div class="button_block hide-mobile">
								<a href="#" class="button button_yellow">Показать цены</a>
							</div>
						</div>
						<div class="bookmark">
							9,6
						</div>
					</div>


				</div>
				<div class="search_results__item">
					<div class="item_image">
						<div class="label_line">
							<div class="item_image__label label_blueviolet">
								Рекомендуем
							</div>
							<div class="like">
								<img src="assets/love-fill.svg" alt="Добавить в избранное">
							</div>
						</div>
						<div class="hover-zoom">
							<img src="assets/image-result-2.png" alt="Изображение">
						</div>
					</div>

					<div class="item_content">
						<div class="item_content__title">
							Oceania Paris Porte De Versailles
						</div>
						<a href="#" class="item_content__reviews">
							<div class="stars">
								<img src="assets/star-fill.svg" alt="звезда">
								<img src="assets/star-fill.svg" alt="звезда">
								<img src="assets/star-fill.svg" alt="звезда">
								<img src="assets/star-fill.svg" alt="звезда">
								<img src="assets/star.svg" alt="звезда">
							</div>
							<div class="reviews_count">
								1 088 отзывов
							</div>
						</a>

						<div class="address_line">
							<a href="#">
								Париж, 74 Avenue Des Champs-Elysees
							</a>
							<a href="#">
								На карте
							</a>
						</div>

						<div class="line-delimiter"></div>

					</div>

					<div class="item_info">
						<div class="number">
							<div class="number_type hide-mobile">
								<div class="number_type__title">
									Улучшеный двухмесный номер <br>
									с 1 или 2 отдельными кроватями
								</div>
								<div class="number_type__sleep">
									1 большая двуспальная кровать
								</div>
							</div>

							<div class="for_mobile_wrap">
								<div class="number_period">
									<div class="number_period_nights">
										за 2 ночи для 2 гостей
									</div>
									<div class="number_period_cost">
										<div class="cost_old">
											100 361 ₽
										</div>
										<div class="cost">
											100 361 ₽
										</div>
									</div>
									<div class="number_period__fee">
										+ налоги и сборы
									</div>
								</div>

								<div class="button_block hide-pc">
									<a href="#" class="button button_yellow">Подробнее</a>
								</div>
							</div>


						</div>

						<div class="line-delimiter"></div>

						<div class="cart_info">
							<div class="advantages">
								<div class="advantages_green">
									Завтрак включен
								</div>
								<div class="advantages_pink">
									Успейте забронировать
								</div>
							</div>
							<div class="button_block hide-mobile">
								<a href="#" class="button button_yellow">Показать цены</a>
							</div>
						</div>
						<div class="bookmark">
							9,6
						</div>
					</div>


				</div>
			</div>
		</div>
	</main>
	<footer class="site_footer">
		<div class="container">
			<p>
				© ООО «Сеть Связной» 2002-2021. Все права защищены.
			</p>
		</div>
	</footer>
</div>
</body>
</html>